.vscode/settings.json (before)
{
    "files.associations": {
        "*.sldshow": "toml",
        "ostream": "cpp",
        "filesystem": "cpp",
        "xstring": "cpp",
        "algorithm": "cpp",
        "atomic": "cpp",
        "bit": "cpp",
        "cctype": "cpp",
        "charconv": "cpp",
        "chrono": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "compare": "cpp",
        "complex": "cpp",
        "concepts": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "exception": "cpp",
        "format": "cpp",
        "forward_list": "cpp",
        "initializer_list": "cpp",
        "iomanip": "cpp",
        "ios": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "istream": "cpp",
        "iterator": "cpp",
        "limits": "cpp",
        "list": "cpp",
        "locale": "cpp",
        "map": "cpp",
        "memory": "cpp",
        "new": "cpp",
        "optional": "cpp",
        "ratio": "cpp",
        "regex": "cpp",
        "set": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "string": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "typeinfo": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "utility": "cpp",
        "vector": "cpp",
        "xfacet": "cpp",
        "xhash": "cpp",
        "xiosbase": "cpp",
        "xlocale": "cpp",
        "xlocbuf": "cpp",
        "xlocinfo": "cpp",
        "xlocmes": "cpp",
        "xlocmon": "cpp",
        "xlocnum": "cpp",
        "xloctime": "cpp",
        "xmemory": "cpp",
        "xtr1common": "cpp",
        "xtree": "cpp",
        "xutility": "cpp",
        "array": "cpp",
        "condition_variable": "cpp",
        "cstdarg": "cpp",
        "functional": "cpp",
        "mutex": "cpp",
        "span": "cpp",
        "stop_token": "cpp",
        "thread": "cpp",
        "expected": "cpp",
        "xstddef": "cpp",
        "codecvt": "cpp",
        "deque": "cpp",
        "fstream": "cpp",
        "valarray": "cpp",
        "bitset": "cpp",
        "source_location": "cpp",
        "variant": "cpp",
        "random": "cpp",
        "string_view": "cpp",
        "*.in": "cpp",
        "cinttypes": "cpp"
    },
    "dotnet.defaultSolution": "build/seseragi.sln",
    "C_Cpp.errorSquiggles": "enabled"
}

.vscode/settings.json (after)
{
    "files.associations": {
        "*.sldshow": "toml",
        "ostream": "cpp",
        "filesystem": "cpp",
        "xstring": "cpp",
        "algorithm": "cpp",
        "atomic": "cpp",
        "bit": "cpp",
        "cctype": "cpp",
        "charconv": "cpp",
        "chrono": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "compare": "cpp",
        "complex": "cpp",
        "concepts": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "exception": "cpp",
        "format": "cpp",
        "forward_list": "cpp",
        "initializer_list": "cpp",
        "iomanip": "cpp",
        "ios": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "istream": "cpp",
        "iterator": "cpp",
        "limits": "cpp",
        "list": "cpp",
        "locale": "cpp",
        "map": "cpp",
        "memory": "cpp",
        "new": "cpp",
        "optional": "cpp",
        "ratio": "cpp",
        "regex": "cpp",
        "set": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "string": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "typeinfo": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "utility": "cpp",
        "vector": "cpp",
        "xfacet": "cpp",
        "xhash": "cpp",
        "xiosbase": "cpp",
        "xlocale": "cpp",
        "xlocbuf": "cpp",
        "xlocinfo": "cpp",
        "xlocmes": "cpp",
        "xlocmon": "cpp",
        "xlocnum": "cpp",
        "xloctime": "cpp",
        "xmemory": "cpp",
        "xtr1common": "cpp",
        "xtree": "cpp",
        "xutility": "cpp",
        "array": "cpp",
        "condition_variable": "cpp",
        "cstdarg": "cpp",
        "functional": "cpp",
        "mutex": "cpp",
        "span": "cpp",
        "stop_token": "cpp",
        "thread": "cpp",
        "expected": "cpp",
        "xstddef": "cpp",
        "codecvt": "cpp",
        "deque": "cpp",
        "fstream": "cpp",
        "valarray": "cpp",
        "bitset": "cpp",
        "source_location": "cpp",
        "variant": "cpp",
        "random": "cpp",
        "string_view": "cpp",
        "*.in": "cpp",
        "cinttypes": "cpp",
        "any": "cpp",
        "numeric": "cpp",
        "ranges": "cpp"
    },
    "dotnet.defaultSolution": "build/seseragi.sln",
    "C_Cpp.errorSquiggles": "enabled"
}

.vscode/settings.json (diff)
@@ -88,7 +88,10 @@
         "random": "cpp",
         "string_view": "cpp",
         "*.in": "cpp",
-        "cinttypes": "cpp"
+        "cinttypes": "cpp",
+        "any": "cpp",
+        "numeric": "cpp",
+        "ranges": "cpp"
     },
     "dotnet.defaultSolution": "build/seseragi.sln",
     "C_Cpp.errorSquiggles": "enabled"
